APP_NAME=laravel
APP_ENV=testing
APP_KEY=base64:vKAi6NbIjQyG/ttIsqT7T/N83GUTtREYCorqU9co448=
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nikomal_test
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}